<html>
	<head>
		<title>Facade Pattern</title>
		<script type="text/javascript" src="HomeTheaterFacade.js"></script>
		<script type="text/javascript" src="elements/Amplifier.js"></script>
		<script type="text/javascript" src="elements/CdPlayer.js"></script>
		<script type="text/javascript" src="elements/DvdPlayer.js"></script>
		<script type="text/javascript" src="elements/PopcornPopper.js"></script>
		<script type="text/javascript" src="elements/Proyector.js"></script>
		<script type="text/javascript" src="elements/Screen.js"></script>
		<script type="text/javascript" src="elements/TheaterLights.js"></script>
		<script type="text/javascript" src="elements/Tuner.js"></script>
		<script type="text/javascript" src="Movie.js"></script>
		<script type="text/javascript" src="Nikita.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			var oHomeTheaterFacade = new HomeTheaterFacade(new Amplifier(), new Tuner(), new DvdPlayer(), new CdPlayer(), new Proyector(), new TheaterLights(), new Screen(), new PopcornPopper());
			oHomeTheaterFacade.watchMovie(new Nikita());
			oHomeTheaterFacade.endMovie();
		</script>
	</body>
</html>